# Posterr

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/posterr/assertions/: FirstMatcher.kt  RecyclerViewItemCountAssertion.kt
app/src/androidTest/java/com/example/posterr/home/: HomeRobot.kt  HomeUiTest.kt
app/src/androidTest/java/com/example/posterr/mock/: FakePostsRepository.kt  FakeUserRepository.kt  KoinDependenciesRule.kt  MockPostsRepository.kt  MockUserRepository.kt
app/src/androidTest/java/com/example/posterr/mockdi/: FakeRepoModule.kt  MockModule.kt
app/src/androidTest/java/com/example/posterr/profile/: ProfileRobot.kt  ProfileUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/posterr/: MainActivity.kt  PosterrApp.kt
app/src/main/java/com/example/posterr/ui/: MainActivity.kt  MainContainerFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_main_container.xml
app/src/main/res/menu/: menu_bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/src/main/kotlin/: Dependencies.kt
core/data/: build.gradle.kts
core/data/src/main/: AndroidManifest.xml
core/data/src/main/java/com/example/data/dao/: AppDataBase.kt  BaseDao.kt  PostsDao.kt  UserDao.kt
core/data/src/main/java/com/example/data/datasources/: PostsLocalDataSource.kt  PostsLocalDataSourceImpl.kt  PostsRemoteDataSource.kt  PostsRemoteDataSourceImpl.kt  UserLocalDataSource.kt  UserLocalDataSourceImpl.kt  UserRemoteDataSource.kt  UserRemoteDataSourceImpl.kt
core/data/src/main/java/com/example/data/di/: DataModule.kt  DataModules.kt
core/data/src/main/java/com/example/data/mappers/: PostMapper.kt  UserMapper.kt
core/data/src/main/java/com/example/data/models/: PostEntity.kt  PostResponse.kt  UpdateUserBody.kt  UserEntity.kt  UserResponse.kt
core/data/src/main/java/com/example/data/network/: NetworkResult.kt  PostsApi.kt  RetrofitProvider.kt  RetrofitRunner.kt  UserApi.kt
core/data/src/main/java/com/example/data/repositories/: PostsRepository.kt  PostsRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/example/domain/di/: DomainModule.kt
core/domain/src/main/java/com/example/domain/donotreview/: HighCyclomaticComplexity.kt  MyMutationExampleClass.kt
core/domain/src/main/java/com/example/domain/exampleformutation/: HighCyclomaticComplexity.kt  MyMutationExampleClass.kt
core/domain/src/main/java/com/example/domain/repointerfaces/: PostsRepository.kt  UserRepository.kt
core/domain/src/main/java/com/example/domain/time/: TimeStamp.kt
core/domain/src/main/java/com/example/domain/usecases/: AddPostUseCase.kt  AddPostUseCaseImpl.kt  GetUserUseCase.kt  GetUserUseCaseImpl.kt
core/domain/src/test/java/: AddPostUseCaseImplTest.kt  GetUserUseCaseImplTest.kt  HighCyclomaticComplexityTest.kt  MockedData.kt  MyMutationExampleClassImplTest.kt  StubData.kt
core/models/src/main/java/com/example/models/domain/: Post.kt  User.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/res/values/: ids.xml
core/ui/: build.gradle.kts
core/ui/src/main/java/com/example/ui/: FragmentExtensions.kt
core/ui/src/main/java/com/example/ui/adapters/: DefaultDiffCallback.kt  PostsListAdapter.kt
core/ui/src/main/java/com/example/ui/extensions/: FragmentExtensions.kt
core/ui/src/main/java/com/example/ui/mappers/: UiMappers.kt
core/ui/src/main/java/com/example/ui/models/: OriginalPostUi.kt  QuotePostUi.kt  RepostUi.kt  UiPost.kt  UiPosts.kt
core/ui/src/main/java/com/example/ui/viewholders/: OriginalPostViewHolder.kt  QuotePostViewHolder.kt  RepostViewHolder.kt
core/ui/src/main/res/layout/: repost_bottom_sheet.xml  ui_original_post_layout.xml  ui_quote_post_layout.xml  ui_repost_layout.xml
core/ui/src/main/res/values/: colors.xml  strings.xml  styles.xml
features/home/: build.gradle
features/home/src/main/java/com/example/home/: HomeFragment.kt
features/home/src/main/java/com/example/home/di/: HomeModule.kt  HomeModules.kt
features/home/src/main/java/com/example/home/domain/: AddPostUseCase.kt  AddPostUseCaseImpl.kt  GetFeedUseCase.kt  GetFeedUseCaseImpl.kt
features/home/src/main/java/com/example/home/presentation/: HomeFragment.kt  HomeUiState.kt  HomeViewModel.kt
features/home/src/main/res/layout/: fragment_home.xml
features/profile/: build.gradle
features/profile/src/main/java/com/example/profile/: ProfileFragment.kt
features/profile/src/main/java/com/example/profile/di/: ProfileModule.kt
features/profile/src/main/java/com/example/profile/domain/: GetPostsFromUserUseCase.kt  GetPostsFromUserUseCaseImpl.kt
features/profile/src/main/java/com/example/profile/presentation/: ProfileFragment.kt  ProfileUiState.kt  ProfileViewModel.kt
features/profile/src/main/res/layout/: fragment_profile.xml
features/profile/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
