plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk DefaultConfig.compileSdk

    defaultConfig {
        applicationId DefaultConfig.appId
        minSdk DefaultConfig.minSdk
        targetSdk DefaultConfig.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(Modules.navigation)
    implementation project(Modules.ui)
    implementation project(Modules.models)
    implementation project(Modules.home)
    implementation project(Modules.profile)
    implementation project(Modules.data)
    implementation project(Modules.domain)

    implementation Libs.koinAndroidx
    implementation Libs.androidxCore
    implementation Libs.androidxAppCompat
    implementation Libs.googleMaterial
    implementation Libs.androidXConstraintLayout


    // TODO MOVE TO BUILD SRC - LIBS!!
    // Koin Test features
    androidTestImplementation "io.insert-koin:koin-test:3.2.2"
    androidTestImplementation "io.insert-koin:koin-test-junit4:3.2.2"
    androidTestImplementation 'androidx.test:core:1.2.0'
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    // Android X and Espresso Testing
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.test:monitor:1.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'com.google.code.findbugs:jsr305:2.0.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.2.0'
    // Mockito
    androidTestImplementation 'org.mockito:mockito-android:3.1.0'
    // Fragments testing
    debugImplementation 'androidx.fragment:fragment-testing:1.6.0-alpha03'
}