<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:padding="12dp"
    tools:context=".presentation.ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profileContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/profileTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profile"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/profileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profileTitle"
            tools:text="Rodrigo Calderano" />

        <TextView
            android:id="@+id/profileDataJoinedAux"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/date_joined"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profileName" />

        <TextView
            android:id="@+id/profileDataJoined"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/profileDataJoinedAux"
            app:layout_constraintTop_toBottomOf="@id/profileName"
            tools:text="March 25, 2021" />

        <TextView
            android:id="@+id/profileOriginalPostsAux"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/number_of_original_posts"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profileDataJoined" />

        <TextView
            android:id="@+id/profileOriginalPosts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/profileOriginalPostsAux"
            app:layout_constraintTop_toBottomOf="@id/profileDataJoined"
            tools:text="7" />

        <TextView
            android:id="@+id/profileRepostsAux"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/number_of_reposts"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profileOriginalPosts" />

        <TextView
            android:id="@+id/profileReposts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/profileRepostsAux"
            app:layout_constraintTop_toBottomOf="@id/profileOriginalPosts"
            tools:text="8" />

        <TextView
            android:id="@+id/profileQuotePostsAux"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/number_of_quote_posts"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profileReposts" />

        <TextView
            android:id="@+id/profileQuotePosts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/profileQuotePostsAux"
            app:layout_constraintTop_toBottomOf="@id/profileReposts"
            tools:text="9" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/profileTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profileQuotePosts">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/profileTextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/create_post"
                android:textSize="13sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/profilePostCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@id/profileTextInputLayout"
            app:layout_constraintTop_toBottomOf="@id/profileTextInputLayout"
            tools:text="777"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/profilePostCounterText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/characters_left"
            android:textSize="11sp"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@id/profilePostCounter"
            app:layout_constraintTop_toBottomOf="@id/profileTextInputLayout"
            tools:visibility="visible" />

        <Button
            android:id="@+id/profileButton"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:text="@string/post"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/profileTextInputLayout"
            app:layout_constraintStart_toStartOf="@id/profileTextInputLayout"
            app:layout_constraintTop_toBottomOf="@id/profilePostCounter"
            tools:visibility="visible" />

        <View
            android:id="@+id/profileDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/grey_3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profileButton" />

        <TextView
            android:id="@+id/profileMyPosts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profile_my_posts"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profileDivider" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPosts"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:nestedScrollingEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profileMyPosts"
            tools:listitem="@layout/ui_original_post_layout" />

        <TextView
            android:id="@+id/profileErrorMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:nestedScrollingEnabled="false"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profileMyPosts"
            tools:text="Empty Posts" />

        <ProgressBar
            android:id="@+id/profileProgressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profileMyPosts" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>